absl-py==2.1.0
annotated-types==0.7.0
astroid==3.3.8
certifi==2024.12.14
charset-normalizer==3.4.1
chex==0.1.88
click==8.1.8
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dill==0.3.9
docker-pycreds==0.4.0
docstring_parser==0.16
etils==1.11.0
Farama-Notifications==0.0.4
filelock==3.16.1
flax==0.10.2
fonttools==4.55.3
fsspec==2024.12.0
gitdb==4.0.11
GitPython==3.1.43
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
gymnax==0.0.8
humanize==4.11.0
idna==3.10
importlib_resources==6.4.5
isort==5.13.2
jax==0.4.38
jaxlib==0.4.38
Jinja2==3.1.5
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.1
opencv-python==4.10.0.84
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.10.3
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
protobuf==5.29.2
psutil==6.1.1
pydantic==2.10.4
pydantic_core==2.27.2
pygame==2.6.1
Pygments==2.18.0
pylint==3.3.3
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
ruff==0.8.4
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.19.2
setproctitle==1.3.4
shtab==1.7.1
simplejson==3.19.3
six==1.17.0
smmap==5.0.1
sympy==1.13.1
tensorstore==0.1.71
tomli==2.2.1
tomlkit==0.13.2
toolz==1.0.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typeguard==4.4.1
typing_extensions==4.12.2
tyro==0.9.5
tzdata==2024.2
urllib3==2.3.0
wandb==0.19.1
zipp==3.21.0
